GAME
{
  version = 1.8.1
  Title = AstraBase (SANDBOX)
  Description = No description available.
  linkURL =
  linkCaption =
  Mode = SANDBOX
  Status = 1
  Seed = 357724557
  scene = 7
  editor = None
  flag = Squad/Flags/default
  launchID = 2
  defaultVABLaunchSite = LaunchPad
  defaultSPHLaunchSite = Runway
  modded = True
  envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  -
  versionFull = 1.8.1.2694 (LinuxPlayer)
  versionCreated = 1.8.1.2694 (LinuxPlayer)
  LoaderInfo
  {
    ModuleManager v3.0.7.0 = True
    Google.Protobuf v3.9.1.0 / v3.9.1 = True
    KRPC.Drawing v0.4.9.1 = True
    KRPC.IO.Ports v0.0.0.0 = True
    KRPC.InfernalRobotics v0.4.9.1 = True
    KRPC.KerbalAlarmClock v0.4.9.1 = True
    KRPC.RemoteTech v0.4.9.1 = True
    KRPC.SpaceCenter v0.4.9.1 = True
    KRPC.UI v0.4.9.1 = True
    KRPC v0.4.9.1 = True
    TestingTools v0.4.9.1 = True
    kRPC = True
    ModuleManager.3.0.7.dll = True
    ModuleManager.ConfigCache = True
    ModuleManager.ConfigSHA = True
    ModuleManager.Physics = True
    ModuleManager.TechTree = True
  }
  ROSTER
  {
    KERBAL
    {
      name = Jebediah Kerman
      gender = Male
      type = Crew
      trait = Pilot
      brave = 0.5
      dumb = 0.5
      badS = True
      veteran = True
      tour = False
      state = Assigned
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = 0
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bill Kerman
      gender = Male
      type = Crew
      trait = Engineer
      brave = 0.5
      dumb = 0.800000012
      badS = False
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bob Kerman
      gender = Male
      type = Crew
      trait = Scientist
      brave = 0.300000012
      dumb = 0.100000001
      badS = False
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Valentina Kerman
      gender = Female
      type = Crew
      trait = Pilot
      brave = 0.550000012
      dumb = 0.400000006
      badS = True
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
  }
  MESSAGESYSTEM
  {
    flash = False
  }
}

}
